<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox dan Javascript</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        .card{
            padding: 30px;
            margin: 50px;
        }

        #display{
            background-color: black;
            padding: 20px;
        }

        #display h1{
            color: white;
        }

        .button{
            background-color: #ddd;
            text-align: center;
            font-size: 20px;
            padding: 30px;
            border: 1px solid #000;
        }

        .button:hover{
            font-weight: bold;
        }

        .equals, .negative, .operation{
            background-color: orange;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="row">
                <div id="display" class="col-sm-12">
                    <h1 id="displayNumber" class="text-right">0</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-3 button">7</div>
                <div class="col-3 button">8</div>
                <div class="col-3 button">9</div>
                <div class="col-3 button negative">+/-</div>
            </div>
            <div class="row">
                <div class="col-3 button">4</div>
                <div class="col-3 button">5</div>
                <div class="col-3 button">6</div>
                <div class="col-3 button operation">+</div>
            </div>
            <div class="row">
                <div class="col-3 button">1</div>
                <div class="col-3 button">2</div>
                <div class="col-3 button">3</div>
                <div class="col-3 button operation">-</div>
            </div>
            <div class="row">
                <div class="col-3 button">CE</div>
                <div class="col-3 button">0</div>
                <div class="col-6 button equals">=</div>
            </div>
        </div>
    </div>


    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="script.js"></script>
    
</body>
</html>